.products{
    background-color: white;
    color: black;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1rem;
    align-items: center;
    justify-items: center;
    padding: 2rem;
}

.card{
    width: 80%;
    height: 25rem;
    border: 1px solid lightgray;
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}

.card img{
    width: 100%;
    height: 60%;
}

.card .product-title{
    color: #1B5A7D;
}

.loader{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow: hidden;

}


@media screen and (max-width: 640px) {
    .products{
        grid-template-columns: repeat(1, 1fr);
    }
  }

